## Config file for Octopus and Salad Fork
[board_pins]
aliases:
    # X Stepper
    stepper_x_step_pin   = PF13,
    stepper_x_dir_pin    = PF12,
    stepper_x_enable_pin = PF14,
    stepper_x_uart_pin   = PC4,

    # Y Stepper
    stepper_y_step_pin   = PG0,
    stepper_y_dir_pin    = PG1,
    stepper_y_enable_pin = PF15,
    stepper_y_uart_pin   = PD11,

    # Z Stepper
    stepper_z_step_pin   = PF11,
    stepper_z_dir_pin    = PG3,
    stepper_z_enable_pin = PG5,
    stepper_z_uart_pin   = PC6,

    # Z1 Stepper
    stepper_z1_step_pin   = PG4,
    stepper_z1_dir_pin    = PC1,
    stepper_z1_enable_pin = PA0,
    stepper_z1_uart_pin   = PC7,

    # Z2 Stepper
    stepper_z2_step_pin   = PF9,
    stepper_z2_dir_pin    = PF10,
    stepper_z2_enable_pin = PG2,
    stepper_z2_uart_pin   = PF2,

    # Extruder Stepper
    stepper_e_step_pin   = PE6,
    stepper_e_dir_pin    = PA14,
    stepper_e_enable_pin = PE0,
    stepper_e_uart_pin   = PD3,
    
    # Hotend output pins
    hotend_heater_pin0 = PA2,  # hotend
    hotend_heater_pin1 = PA3,  # electronics_fan_pin
    hotend_heater_pin2 = PB10,
    hotend_heater_pin3 = PB11,

    # Bed
    bed_heater_pin = PA1,

    # Fans
    part_fan_pin   = PA8,  # fan0
    hotend_fan_pin = PE5,  # fan1
    fan2           = PD12, # fan2
    fan3           = PD13, # fan3
    fan4           = PD14, # fan4
    fan5           = PD15, # fan5
    # fan6         = NA      always on, no pin
    # fan7         = NA      always on, no pin 

    # Sensors
    bed_thermistor_pin    = PF3, # TB
    hotend_thermistor_pin = PF4, # T0
    chamber_temp_pin      = PF5, # T1
    sensor_pin_t2         = PF6, # T2
    sensor_pin_t3         = PF7, # T3
  
    # Endstops
    x_endstop_pin = PG6,  # DIAG0
    y_endstop_pin = PG9,  # DIAG1
    z_endstop_pin = PG10, # DIAG2
    diag3_pin     = PG11, # DIAG3
    diag4_pin     = PG12, # DIAG4
    diag5_pin     = PG13, # DIAG5
    diag6_pin     = PG14, # DIAG6
    diag7_pin     = PG15,  # DIAG7 as probe

    # dedicated probe (5/12/24v)
    probe_pin = PB7, # shared with bltouch

    # RGB Lighting
    rgb_led_pin = PB0,

    # Power detection
    power_detect_pin = PC0,

    # Power on
    power_on_pin = PE11,

    # SDIO
    sdio_d0  = PC8,
    sdio_d1  = PC9,
    sdio_d2  = PC10,
    sdio_d3  = PC11,
    sdio_clk = PC12,
    sdio_det = PC14,
    sdio_cmd = PD2,

    # SPI3
    spi3_miso  = PB4,
    spi3_sck   = PB3,
    spi3_mosi  = PB5,
    spi3_cs    = PA15,

    # PI connector (2x5pin)
    pi_rx = PD6, # bottom left
    pi_tx = PD5, # bottom right

    # I2C
    i2c_scl = PB8,
    ic2_sda = PB9,

    # TFT
    tft_rx = PA10,
    tft_tx = PA9,

    # BLTOUCH
    bltouch_signal = PB6,
    bltouch_zstop  = PB7  # shared with dedicated probe