## Salad Fork configuration settings
#
# Step 1: Choose your controller board and uncomment the appropriate line below
# [include octopus.cfg]
[include spider_v1.cfg]
#
# Step 2: Select which size printer you are building and uncomment the appropriate line below
# [include 120mm.cfg]
[include 150mm.cfg]
#
# Step 3: Configure this file based on your build hardware 
[include build_specific.cfg]


## Core configurations
## ----------------------------------------
[include config/printer.cfg]
[include config/steppers.cfg]
[include config/heater.cfg]
[include config/fans.cfg]
[include config/temperatures.cfg]
[include config/probe.cfg]


## Macros
## ----------------------------------------
#[include macros/klicky.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/cancel_print.cfg]
[include macros/set_pa.cfg]
[include macros/m900.cfg]
[include macros/preheat.cfg]
[include klicky.cfg]



[include z_calibration.cfg]


# Common extruder settings you can change
[extruder]
nozzle_diameter: 0.400
max_temp: 270
min_extrude_temp: 170
sensor_type: Generic 3950





#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 93.5, 165
#speed:100
#z_hop:10
   

## Endstop configuration
## ----------------------------------------
## Fill in the values here after performning the "Define 0,0 point" step at https://docs.vorondesign.com/build/startup/#define-00-point-v0-v1-trident-v2-legacy
[stepper_x]
position_max: 158
position_endstop: 158
# position_endstop: 150
# position_max:  150


[stepper_y]
position_max: 176
position_endstop: 176
# position_endstop: 150
# position_max:  150
