## Config file for Octopus and Salad Fork
[board_pins]
aliases:
    # X Stepper
    stepper_x_step_pin = PE11,
    stepper_x_dir_pin = PE10,
    stepper_x_enable_pin = PE9,
    stepper_x_uart_pin = PE7,

    # Y Stepper
    stepper_y_step_pin = PD8,
    stepper_y_dir_pin = PB12,
    stepper_y_enable_pin = PD9,
    stepper_y_uart_pin = PE15,

    # Z Stepper
    stepper_z_step_pin = PD14,
    stepper_z_dir_pin = PD13,
    stepper_z_enable_pin = PD15,
    stepper_z_uart_pin = PD10,

    # Z1 Stepper
    stepper_z1_step_pin = PD5,
    stepper_z1_dir_pin = PD6,
    stepper_z1_enable_pin = PD4,
    stepper_z1_uart_pin =  PD7,
    #stepper_z1_step_pin = PD12,
    #stepper_z1_dir_pin = PC4,
    #stepper_z1_enable_pin = PE8,
    #stepper_z1_uart_pin = PA15,

    # # Z2 Stepper
    stepper_z2_step_pin = PE6,
    stepper_z2_dir_pin = PC13,
    stepper_z2_enable_pin = PE5,
    stepper_z2_uart_pin = PC14,

    # Extruder Stepper
    stepper_e_step_pin = PE2,
    stepper_e_dir_pin = PE4,
    stepper_e_enable_pin = PE3,
    stepper_e_uart_pin = PC15,
    
    # Hotend 
    hotend_heater_pin = PB15,
    hotend_thermistor_pin = PC0,
    hotend_fan_pin = PB0,
    # hotend_part_cooling_pin = TBD,

    # Bed
    bed_heater_pin = PB4,
    bed_thermistor_pin = PC3,

    # # Fans
    # controller_fan1_pin = TBD,
    # controller_fan2_pin = TBD, # TODO verify
    part_fan_pin = PB1
    electronics_fan_pin = PB2

    # Endstops
    x_endstop_pin = PB14,
    y_endstop_pin = PB13,
    z_endstop_pin = PA0

    # Probe
    probe_pin = PA3

